<!DOCTYPE html>
<html>
<head>
	<title>soal1</title>
	<style type="text/css">
	.container {
		display: flex;
		flex-direction: row;
	}
	.border1 {
		background-color: pink;
		width: 300px;
		height: 100vh;
	}
	.border2 {
		background-color: lightgreen;
		width: 1000px;
		height: 100vh;
	}
	.logo {
		background-color: black;
		width: 150px;
		height: 150px;
		border-radius: 150px;
		display: flex;
		color: white;
		margin-left: 70px;
		margin-top: 10px;
	}
	p{
		text-align: center;
		padding-left: 40px;
		padding-top: 20px;
	}
	.menu {
		background-color: blue;
		width: 190px;
		height: 50px;
		margin: 10px;
		margin-left: 50px;
		color: white;
		padding-left: 5px;

	}
	</style>
</head>
<body>
<div class="container">
	<div class="border1">
	<div class="logo"><p>logo</p></div>	
	<div class="menu"> menu1</div>	
	<div class="menu"> menu2</div>	
	<div class="menu"> menu3</div>	
	<div class="menu"> menu4</div>	
	<div class="menu"> menu5</div>	
		</div>
	<div class="border2"></div>
	</div>
</body>
</html>